<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Ласкаво просимо в світ Гаррі Поттера!</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #F7EED1;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #D9BF77;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav li {
      display: inline;
      margin-right: 20px;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 40px;
    }

    article {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

    h2 {
      color: #D9BF77;
    }

    h3 {
      color: #333;
    }

    p {
      color: #555;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      margin-top: 10px;
    }

    footer {
      background-color: #D9BF77;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ласкаво просимо в світ Гаррі Поттера!</h1>
    <nav>
      <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="movies.html">Фільми та режисери</a></li>
        <li><a href="books.html">Книги та автор</a></li>
        <li><a href="actors.html">Актори</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Ласкаво просимо в світ Гаррі Поттера!</h2>
      <article>
        <p>Вітаємо вас в унікальному світі магії та пригод, створеному Дж.К. Роулінг. Світ Гаррі Поттера наповнений чарами, таємницями і дружбою.</p>
        <p>Вирушайте разом з Гаррі в неймовірні подорожі в Хогвартс, де чекають на пригоди, нові знайомства та важливі відкриття.</p>
        <p>Нехай цей світ приносить вам радість і незабутні враження!</p>
      </article>
    </section>
  </main>
</html>
